.channel-block
  background-color: #fff
  border-radius: 15px
  padding: 15px
  margin-bottom: 20px

  hr
    margin-top: 10px
    margin-bottom: 10px

  &__title
    font-size: 20px

    a
      color: inherit

      &:hover
        color: inherit

  &__questionsCount
    font-size: 15px
    color: rgba(0, 0, 255, 0.32)

  &__subscribeButton
    margin: 15px 0