.profile-block
  background-color: #fff
  padding: 25px

  &__img
    height: 100px
    width: 100px

  &__heading
    font-size: 30px
    text-align: center
    margin-top: 0
    font-weight: 700

  &__brieflyName
    text-align: center

.profile-menu
  padding: 0
  margin-bottom: 25px
  text-align: center

  &__item
    display: inline-block
    border-right: 1px solid grey
    padding: 0 5px

  &__paragraph
    margin: 0

    &:last-child
      border-right: none

  &__countributionsCount
    font-size: 25px
    color: rgba(0, 0, 255, 0.32)