//Left Sidebar
.profile-sidebar
  background-color: transparent
  color: #000

  &__name
    font-size: 20px
    line-height: 42px

    a
      color: #636b6f

  &__avatar
    float: left
    height: 50px
    width: 50px

//Right Sidebar
.mostInteresting-sidebar

  &__header
    border-bottom: 1px solid #eeeeee

    h1
      font-size: 20px

  &__item

    a
      color: #636b6f
