.user-block
  background-color: #fff
  border-radius: 15px
  padding: 15px
  margin-bottom: 20px

  &__namesWrapper
    min-height: 55px

  hr
    margin-top: 10px
    margin-bottom: 10px

  &__title
    font-size: 20px
    font-weight: bold

    a
      color: inherit

      &:hover
        color: inherit

  &__publicationsCount
    font-size: 15px
    color: rgba(0, 0, 255, 0.32)