.profile-block
  background-color: #fff
  padding: 25px

  &_img
    height: 100px
    width: 100px

  &_heading
    font-size: 30px
    text-align: center
    margin-top: 0
    font-weight: 700

  &_briefly-about
    text-align: center

.profile-menu
  padding: 0
  text-align: center

  li
    display: inline-block
    border-right: 1px solid grey
    padding: 0 5px

    &:last-child
      border-right: none

    a
      text-decoration: none
      color: inherit

      &:hover
        color: black

  &_questions-count
    font-size: 25px
    color: rgba(0, 0, 255, 0.32)











