//Lists

.inline-list
  padding: 0

  li
    display: inline-block

//Buttons

.btn-answer-approved
  background-color: transparent
  color: $brand-primary

  &:focus
    background-color: transparent
    color: $brand-primary

